<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="操作类的方法  jquery操作类的方法：addClass() removeClass() toggleClass() hasClass()     h5也有类似的api 基于一个对象classList的方法 add() remove() toggle() contains()   123456789var dom = document.querySelector(&amp;apos;li:nth-ch">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5笔记">
<meta property="og:url" content="http://yoursite.com/2018/09/05/html5/index.html">
<meta property="og:site_name" content="前~端~影">
<meta property="og:description" content="操作类的方法  jquery操作类的方法：addClass() removeClass() toggleClass() hasClass()     h5也有类似的api 基于一个对象classList的方法 add() remove() toggle() contains()   123456789var dom = document.querySelector(&amp;apos;li:nth-ch">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-06T02:25:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5笔记">
<meta name="twitter:description" content="操作类的方法  jquery操作类的方法：addClass() removeClass() toggleClass() hasClass()     h5也有类似的api 基于一个对象classList的方法 add() remove() toggle() contains()   123456789var dom = document.querySelector(&amp;apos;li:nth-ch">






  <link rel="canonical" href="http://yoursite.com/2018/09/05/html5/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML5笔记 | 前~端~影</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前~端~影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">111</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/index" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-全部">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-list"></i> <br />全部</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/05/html5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eliden">
      <meta itemprop="description" content="111">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前~端~影">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML5笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-05 08:00:00" itemprop="dateCreated datePublished" datetime="2018-09-05T08:00:00+08:00">2018-09-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-06 10:25:50" itemprop="dateModified" datetime="2018-09-06T10:25:50+08:00">2018-09-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/H5C3/" itemprop="url" rel="index"><span itemprop="name">H5C3</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="操作类的方法"><a href="#操作类的方法" class="headerlink" title="操作类的方法"></a>操作类的方法</h3><blockquote>
<ol>
<li>jquery操作类的方法：addClass() removeClass() toggleClass() hasClass()</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>h5也有类似的api 基于一个对象classList的方法 add() remove() toggle() contains()</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var dom = document.querySelector(&apos;li:nth-child(2)&apos;);</span><br><span class="line"></span><br><span class="line">/*1.获取类*/</span><br><span class="line">console.log(dom.classList);</span><br><span class="line">/* DOM.classList 获取的是这个DOM元素上的所有class */</span><br><span class="line"></span><br><span class="line">/*2.操作类*/</span><br><span class="line">dom.classList.add(&apos;blue&apos;);</span><br><span class="line">dom.classList.remove(&apos;red&apos;);</span><br></pre></td></tr></table></figure>
<h3 id="自定义属性"><a href="#自定义属性" class="headerlink" title="自定义属性"></a>自定义属性</h3><blockquote>
<p>1.自定义属性 data-* 自定义属性</p>
</blockquote>
<blockquote>
<p>2.获取元素的自定义属性 jquery获取方式 $(‘div’).data(‘自定义属性的名称)</p>
</blockquote>
<blockquote>
<p>3.自定义属性的名称是什么？ data-user==&gt;user data-user-name==&gt;userName</p>
</blockquote>
<blockquote>
<p>4.命名规则 遵循驼峰命名法</p>
</blockquote>
<blockquote>
<p>5.获取元素的自定义属性 h5的方式 dataset 自定义属性的集合</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div data-user=&quot;wl&quot; data-user-age=&quot;18&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>jquery</li>
</ul>
<blockquote>
<p>/<em>获取所有 $(‘div’).data() </em>/</p>
</blockquote>
<blockquote>
<p>/<em>获取单个自定义属性 $(‘div’).data(‘user’)</em>/</p>
</blockquote>
<blockquote>
<p>/<em>设置单个属性 $(‘div’).data(‘user’,’gg’)</em>/</p>
</blockquote>
<ul>
<li>h5原生api</li>
</ul>
<blockquote>
<p>获取所有  var set = div.dataset;</p>
</blockquote>
<blockquote>
<p>获取单个自定义属性 var user = set.user;var user = set[‘user’];</p>
</blockquote>
<blockquote>
<p>设置单个属性 set.user = ‘gg’;</p>
</blockquote>
<h3 id="h5-全屏api"><a href="#h5-全屏api" class="headerlink" title="h5 全屏api"></a>h5 全屏api</h3><blockquote>
<p>通过添加私有前缀来兼容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">video.webkitRequestFullScreen();</span><br><span class="line">document.webkitCancelFullScreen();</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">document.querySelector(&apos;.btn1&apos;).onclick = function () &#123;</span><br><span class="line">/*全屏操作*/</span><br><span class="line">/*每一个元素都有全屏方法*/</span><br><span class="line">/*H5的api存在兼容问题*/</span><br><span class="line">/*在IE9以下不支持 加也没有用*/</span><br><span class="line">/*但是在高级浏览器新版本支持，但是需要加上私有前缀*/</span><br><span class="line">/*私有前缀：css (-webkit-,-moz-,-ms-,-o-) */</span><br><span class="line">/*在js当中也有私有前缀 在方法属性之前加上就可以 首字母大小*/</span><br><span class="line">//document.querySelector(&apos;video&apos;).webkitRequestFullScreen();</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/*页面文档全屏*/</span><br><span class="line">//document.querySelector(&apos;body&apos;).webkitRequestFullScreen();</span><br><span class="line">document.documentElement.webkitRequestFullScreen();</span><br><span class="line">//document.querySelector(&apos;.box&apos;).webkitRequestFullScreen();</span><br><span class="line">&#125;</span><br><span class="line">document.querySelector(&apos;.btn2&apos;).onclick = function () &#123;</span><br><span class="line">/*取消全屏 跟元素没有关系*/</span><br><span class="line">document.webkitCancelFullScreen();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/*全屏操作后 自带的控制栏会显示 在显示的时候隐藏*/</span><br><span class="line">video::-webkit-media-controls &#123;</span><br><span class="line">    display: none !important;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.controls &#123;</span><br><span class="line">    width: 700px;</span><br><span class="line">    height: 40px;</span><br><span class="line">    background-color: rgba(255, 255, 255, 0.2);</span><br><span class="line">    border-radius: 4px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 50%;</span><br><span class="line">    margin-left: -350px;</span><br><span class="line">    bottom: 5px;</span><br><span class="line">    /*比全屏的状态下的视频元素高*/</span><br><span class="line">    z-index: 100000000000;</span><br><span class="line">    opacity: 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.player:hover .controls &#123;</span><br><span class="line">    opacity: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head lang=&quot;en&quot;&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;视频播放&lt;/title&gt;</span><br><span class="line">    &lt;!--字体图标库--&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/font-awesome.css&quot;/&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/player.css&quot;/&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;figure&gt;</span><br><span class="line">    &lt;figcaption&gt;视频播放器&lt;/figcaption&gt;</span><br><span class="line">    &lt;div class=&quot;player&quot;&gt;</span><br><span class="line">        &lt;video src=&quot;./video/fun.mp4&quot;&gt;&lt;/video&gt;</span><br><span class="line">        &lt;div class=&quot;controls&quot;&gt;</span><br><span class="line">            &lt;!--播放/暂停--&gt;</span><br><span class="line">            &lt;a href=&quot;javascript:;&quot; class=&quot;switch fa fa-play&quot;&gt;&lt;/a&gt;</span><br><span class="line">            &lt;!--播放进度--&gt;</span><br><span class="line">            &lt;div class=&quot;progress&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;line&quot;&gt;&lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;bar&quot;&gt;&lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;!--当前播放时间/播放总时长--&gt;</span><br><span class="line">            &lt;div class=&quot;timer&quot;&gt;</span><br><span class="line">                &lt;span class=&quot;current&quot;&gt;00:00:00&lt;/span&gt; / &lt;span class=&quot;total&quot;&gt;00:00:00&lt;/span&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;!--全屏/取消全屏--&gt;</span><br><span class="line">            &lt;a href=&quot;javascript:;&quot; class=&quot;expand fa fa-arrows-alt&quot;&gt;&lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/figure&gt;</span><br><span class="line">&lt;script src=&quot;./js/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    $(function () &#123;</span><br><span class="line">        /*获取需要操作的dom元素*/</span><br><span class="line">        /*多媒体相关的api都是dom元素提供的*/</span><br><span class="line">        var $video = $(&apos;video&apos;);</span><br><span class="line"></span><br><span class="line">        var video = $video.get(0);</span><br><span class="line"></span><br><span class="line">        var $total = $(&apos;.total&apos;);</span><br><span class="line"></span><br><span class="line">        var $switch = $(&apos;.switch&apos;);</span><br><span class="line"></span><br><span class="line">        var $line = $(&apos;.line&apos;);</span><br><span class="line"></span><br><span class="line">        var $current = $(&apos;.current&apos;);</span><br><span class="line"></span><br><span class="line">        var $expand = $(&apos;.expand&apos;);</span><br><span class="line"></span><br><span class="line">        var $bar = $(&apos;.bar&apos;);</span><br><span class="line"></span><br><span class="line">        var formatTime = function (time) &#123;</span><br><span class="line">            /* 01:02:20 格式 */</span><br><span class="line">            /*time 3666 =&gt; 01:01:06 */</span><br><span class="line">            var h = Math.floor(time / 3600);</span><br><span class="line">            var m = Math.floor(time % 3600 / 60);</span><br><span class="line">            var s = Math.floor(time % 60);</span><br><span class="line">            return (h &gt;= 10 ? h : &apos;0&apos; + h) + &apos;:&apos; + (m &gt;= 10 ? m : &apos;0&apos; + m) + &apos;:&apos; + (s &gt;= 10 ? s : &apos;0&apos; + s);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        /*1.加载效果 总时长显示*/</span><br><span class="line">        video.oncanplay = function () &#123;</span><br><span class="line">            $video.show();</span><br><span class="line">            /*总时长获取 video.duration*/</span><br><span class="line">            $total.html(formatTime(video.duration));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /*2.播放功能 / 暂停功能*/</span><br><span class="line">        $switch.on(&apos;click&apos;, function () &#123;</span><br><span class="line">            /*判断当前的播放状态*/</span><br><span class="line">            if ($switch.hasClass(&apos;fa-play&apos;)) &#123;</span><br><span class="line">                /*播放*/</span><br><span class="line">                video.play();</span><br><span class="line">                /*暂停按钮*/</span><br><span class="line">                $switch.removeClass(&apos;fa-play&apos;).addClass(&apos;fa-pause&apos;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                /*暂停*/</span><br><span class="line">                video.pause();</span><br><span class="line">                /*播放按钮*/</span><br><span class="line">                $switch.addClass(&apos;fa-play&apos;).removeClass(&apos;fa-pause&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        /*3.播放中进度条显示 当前播放时间的显示*/</span><br><span class="line">        video.ontimeupdate = function () &#123;</span><br><span class="line">            /* 当前播放时间 console.log(video.currentTime);*/</span><br><span class="line">            $current.html(formatTime(video.currentTime));</span><br><span class="line">            /*进度显示 通过长度 百分比*/</span><br><span class="line">            var ratio = video.currentTime / video.duration;</span><br><span class="line">            var p = ratio * 100 + &apos;%&apos;;</span><br><span class="line">            $line.css(&apos;width&apos;, p);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        /*4.全屏/取消全屏*/</span><br><span class="line">        $expand.on(&apos;click&apos;, function () &#123;</span><br><span class="line">            if ($expand.hasClass(&apos;fa-arrows-alt&apos;)) &#123;</span><br><span class="line">                /*全屏操作*/</span><br><span class="line">                video.webkitRequestFullScreen();</span><br><span class="line">                /*改按钮 收起全屏按钮*/</span><br><span class="line">                $expand.removeClass(&apos;fa-arrows-alt&apos;).addClass(&apos;fa-compress&apos;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                /*取消全屏*/</span><br><span class="line">                document.webkitCancelFullScreen();</span><br><span class="line">                /*改按钮 全屏按钮*/</span><br><span class="line">                $expand.addClass(&apos;fa-arrows-alt&apos;).removeClass(&apos;fa-compress&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        /*5.跃进功能*/</span><br><span class="line">        $bar.on(&apos;click&apos;, function (e) &#123;</span><br><span class="line">            /*获取点击的位置和进度条宽度的比例*/</span><br><span class="line">            /*通过比例去计算播放时间*/</span><br><span class="line">            /*把播放时间设置好了 进度也会改变*/</span><br><span class="line">            var width = $bar.width();</span><br><span class="line">            /* e.offsetX e.offsetY 当前点击的地方 距离坐标的坐标和上边的坐标 相对于当前元素的 */</span><br><span class="line">            var place = e.offsetX;</span><br><span class="line">            /*计算播放时间*/</span><br><span class="line">            var time = place / width * video.duration;</span><br><span class="line">            /*设置*/</span><br><span class="line">            video.currentTime = time;</span><br><span class="line">            /*触发 播放时间更改事件 */</span><br><span class="line">            /*必须视频加载完成的时候才能看到效果 */</span><br><span class="line">            /*遇到跃进没有效果 file形式打开页面 */</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        /*6.播放完毕重置功能*/</span><br><span class="line">        video.onended = function () &#123;</span><br><span class="line">            video.currentTime = 0;</span><br><span class="line">            /*播放按钮*/</span><br><span class="line">            $switch.addClass(&apos;fa-play&apos;).removeClass(&apos;fa-pause&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="地理定位"><a href="#地理定位" class="headerlink" title="地理定位"></a>地理定位</h3><blockquote>
<p>在桌面浏览器使用geolocation会遇到网络阻塞问题 （国内政策）</p>
</blockquote>
<blockquote>
<p>PositionError {code: 2, message: “Network location provider at ‘<a href="https://www.googleapis.com/&#39;" target="_blank" rel="noopener">https://www.googleapis.com/&#39;</a> : No response received.”}</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    if (navigator.geolocation) &#123;</span><br><span class="line">        /*getCurrentPosition 获取当前定位信息*/</span><br><span class="line">        navigator.geolocation.getCurrentPosition(function (position) &#123;</span><br><span class="line">            /*获取定位信息成功*/</span><br><span class="line">            /*position 定位信息对象*/</span><br><span class="line">            /*position 属性 coords 坐标对象*/</span><br><span class="line">            /*coords 有 经纬度 海拔 ... */</span><br><span class="line">            /* latitude 维度 longitude 经度 */</span><br><span class="line"></span><br><span class="line">        &#125;, function (PositionError) &#123;</span><br><span class="line">            /*获取定位信息失败*/</span><br><span class="line">            /*PositionError 失败信息*/</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">    /*h5 geolocation */</span><br><span class="line">    if (navigator.geolocation) &#123;</span><br><span class="line">        navigator.geolocation.getCurrentPosition(function (position) &#123;</span><br><span class="line">            /*获取定位成功回调函数*/</span><br><span class="line">            /*定位数据*/</span><br><span class="line">            console.log(position);</span><br><span class="line">            var latitude = position.coords.latitude;</span><br><span class="line">            var longitude = position.coords.longitude;</span><br><span class="line"></span><br><span class="line">// 这些都是写死</span><br><span class="line">            var map = new BMap.Map(&quot;container&quot;); // container表示显示哪个容器</span><br><span class="line">// 把经度纬度传给百度</span><br><span class="line">            /*40.1691162668,116.6348530780*/</span><br><span class="line">            var point = new BMap.Point(longitude, latitude);</span><br><span class="line">//默认的比例</span><br><span class="line">            map.centerAndZoom(point, 20);</span><br><span class="line">//添加鼠标滚动缩放</span><br><span class="line">            map.enableScrollWheelZoom();</span><br><span class="line">// 只写上面三行就可出现地图了，并且会定位</span><br><span class="line">// 定义好了一个图片标记</span><br><span class="line">            var myIcon = new BMap.Icon(&quot;1.png&quot;, new BMap.Size(128, 128));</span><br><span class="line">// 创建标注</span><br><span class="line">            var marker = new BMap.Marker(point, &#123;icon: myIcon&#125;);</span><br><span class="line">            map.addOverlay(marker);</span><br><span class="line">//点击地图，获取经纬度坐标</span><br><span class="line">            map.addEventListener(&quot;click&quot;, function (e) &#123;</span><br><span class="line">                console.log(&quot;经度坐标：&quot; + e.point.lng + &quot; 纬度坐标：&quot; + e.point.lat);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;, function (error) &#123;</span><br><span class="line">            /*获取定位失败回调函数*/</span><br><span class="line">            /*失败原因*/</span><br><span class="line">            console.log(error)</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 这些都是写死</span><br><span class="line">    var map = new BMap.Map(&quot;container&quot;); // container表示显示哪个容器</span><br><span class="line">    // 把经度纬度传给百度</span><br><span class="line">    /*40.1691162668,116.6348530780*/</span><br><span class="line">    var point = new BMap.Point(116.6348530780, 40.1691162668);</span><br><span class="line">    //默认的比例</span><br><span class="line">    map.centerAndZoom(point, 20);</span><br><span class="line">    //添加鼠标滚动缩放</span><br><span class="line">    map.enableScrollWheelZoom();</span><br><span class="line">    // 只写上面三行就可出现地图了，并且会定位</span><br><span class="line">    // 定义好了一个图片标记</span><br><span class="line">    var myIcon = new BMap.Icon(&quot;1.png&quot;, new BMap.Size(128, 128));</span><br><span class="line">    // 创建标注</span><br><span class="line">    var marker = new BMap.Marker(point, &#123;icon: myIcon&#125;);</span><br><span class="line">    map.addOverlay(marker);</span><br><span class="line">    //点击地图，获取经纬度坐标</span><br><span class="line">    map.addEventListener(&quot;click&quot;, function (e) &#123;</span><br><span class="line">        console.log(&quot;经度坐标：&quot; + e.point.lng + &quot; 纬度坐标：&quot; + e.point.lat);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/meta标签一览/" rel="next" title="meta标签一览">
                <i class="fa fa-chevron-left"></i> meta标签一览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/html css js 一般规范/" rel="prev" title="html css js 一般规范">
                html css js 一般规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eliden</p>
              <p class="site-description motion-element" itemprop="description">111</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作类的方法"><span class="nav-number">1.</span> <span class="nav-text">操作类的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义属性"><span class="nav-number">2.</span> <span class="nav-text">自定义属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h5-全屏api"><span class="nav-number">3.</span> <span class="nav-text">h5 全屏api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">4.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地理定位"><span class="nav-number">5.</span> <span class="nav-text">地理定位</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eliden</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('manual', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
