<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="清除浮动12345678.clear:after&amp;#123;content:&amp;apos;.&amp;apos;;display:block;height:0;overflow:hidden;clear:both;visibility:hidden;&amp;#125; ##多行超出省略 12345.text-ellipsis&amp;#123;overflow: hidden;white-space: nowrap;t">
<meta property="og:type" content="article">
<meta property="og:title" content="css常用代码块">
<meta property="og:url" content="http://yoursite.com/2018/09/05/css常用代码块/index.html">
<meta property="og:site_name" content="前~端~影">
<meta property="og:description" content="清除浮动12345678.clear:after&amp;#123;content:&amp;apos;.&amp;apos;;display:block;height:0;overflow:hidden;clear:both;visibility:hidden;&amp;#125; ##多行超出省略 12345.text-ellipsis&amp;#123;overflow: hidden;white-space: nowrap;t">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-06T02:25:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css常用代码块">
<meta name="twitter:description" content="清除浮动12345678.clear:after&amp;#123;content:&amp;apos;.&amp;apos;;display:block;height:0;overflow:hidden;clear:both;visibility:hidden;&amp;#125; ##多行超出省略 12345.text-ellipsis&amp;#123;overflow: hidden;white-space: nowrap;t">






  <link rel="canonical" href="http://yoursite.com/2018/09/05/css常用代码块/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>css常用代码块 | 前~端~影</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前~端~影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">111</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/index" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-全部">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-list"></i> <br />全部</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/05/css常用代码块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eliden">
      <meta itemprop="description" content="111">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前~端~影">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">css常用代码块
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-05 08:00:00" itemprop="dateCreated datePublished" datetime="2018-09-05T08:00:00+08:00">2018-09-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-06 10:25:50" itemprop="dateModified" datetime="2018-09-06T10:25:50+08:00">2018-09-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/H5C3/" itemprop="url" rel="index"><span itemprop="name">H5C3</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.clear:after&#123;</span><br><span class="line">content:&apos;.&apos;;</span><br><span class="line">display:block;</span><br><span class="line">height:0;</span><br><span class="line">overflow:hidden;</span><br><span class="line">clear:both;</span><br><span class="line">visibility:hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>##多行超出省略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.text-ellipsis&#123;</span><br><span class="line">overflow: hidden;</span><br><span class="line">white-space: nowrap;</span><br><span class="line">text-overflow: ellipsis;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="单行文字结尾省略号-要用复合属性"><a href="#单行文字结尾省略号-要用复合属性" class="headerlink" title="单行文字结尾省略号 要用复合属性"></a>单行文字结尾省略号 要用复合属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">width:</span><br><span class="line">white-space： nowrap</span><br><span class="line">text-overflow ：ellipsis</span><br><span class="line">overfow： hidden</span><br></pre></td></tr></table></figure>
<h2 id="google-html5-shiv"><a href="#google-html5-shiv" class="headerlink" title="google html5 shiv"></a>google html5 shiv</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--[if IE]&gt;</span><br><span class="line">&lt;script src=”http://html5shiv.googlecode.com/svn/trunk/html5.js”&gt;&lt;/script&gt;;;</span><br><span class="line">&lt; ![endif]--&gt;</span><br></pre></td></tr></table></figure>
<h2 id="音频最好的-HTML-解决方法"><a href="#音频最好的-HTML-解决方法" class="headerlink" title="音频最好的 HTML 解决方法"></a>音频最好的 HTML 解决方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio controls&gt;</span><br><span class="line">&lt;source src=&quot;horse.mp3&quot; type=&quot;audio/mpeg&quot;&gt;</span><br><span class="line">&lt;source src=&quot;horse.ogg&quot; type=&quot;audio/ogg&quot;&gt;</span><br><span class="line">&lt;embed height=&quot;50&quot; width=&quot;100&quot; src=&quot;horse.mp3&quot;&gt;</span><br><span class="line">&lt;/audio&gt;</span><br></pre></td></tr></table></figure>
<h2 id="视频最好的-HTML-解决方法"><a href="#视频最好的-HTML-解决方法" class="headerlink" title="视频最好的 HTML 解决方法"></a>视频最好的 HTML 解决方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;320&quot; height=&quot;240&quot; controls autoplay&gt;</span><br><span class="line">&lt;source src=&quot;movie.ogg&quot; type=&quot;video/ogg&quot;&gt;</span><br><span class="line">&lt;source src=&quot;movie.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">&lt;source src=&quot;movie.webm&quot; type=&quot;video/webm&quot;&gt;</span><br><span class="line">&lt;object data=&quot;movie.mp4&quot; width=&quot;320&quot; height=&quot;240&quot;&gt;</span><br><span class="line">&lt;embed width=&quot;320&quot; height=&quot;240&quot; src=&quot;movie.swf&quot;&gt;</span><br><span class="line">&lt;/object&gt;</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<h2 id="优酷解决方案"><a href="#优酷解决方案" class="headerlink" title="优酷解决方案"></a>优酷解决方案</h2><blockquote>
<p>在 HTML 中显示视频的最简单的方法是使用优酷等视频网站。<br>如果您希望在网页中播放视频，那么您可以把视频上传到优酷等视频网站，然后在您的网页中插入 HTML 代码即可播放视频：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;embed src=&quot;http://player.youku.com/player.php/sid/XMzI2NTc4NTMy/v.swf&quot;;; width=&quot;480&quot; height=&quot;400&quot; type=&quot;application/x-shockwave-flash&quot;&gt; &lt;/embed&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="插入背景音乐"><a href="#插入背景音乐" class="headerlink" title="插入背景音乐"></a>插入背景音乐</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;embed src=&quot;背景音乐网址&quot; hidden=&quot;true&quot; autostart=&quot;true&quot; loop=&quot;true&quot;&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>——–hidden=”true”表示隐藏播放，即不显示播放器的外观，若要想显示，把”true” 替换为”false”即可，这样为默认是最小化播放，若还想具体显示播放器的大小，另加上height=”高度值” width=”宽度值” 就可以了。<br>——-autostart=”true”表示当前页一载入则自动播放，若不希望播放改为autostart=”false”<br>—— loop=”true”表示无限次循环播放音乐直到当前页关闭为止，不想循环播放替换为 loop=”false”就OK了</p>
</blockquote>
<h2 id="利用css-属性border制作各种三角形"><a href="#利用css-属性border制作各种三角形" class="headerlink" title="利用css 属性border制作各种三角形"></a>利用css 属性border制作各种三角形</h2><p>@(<a href="http://www.qdfuns.com/notes/38552/fec24ec339f14938b5259bb7eda4f778.html" target="_blank" rel="noopener">http://www.qdfuns.com/notes/38552/fec24ec339f14938b5259bb7eda4f778.html</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.t2&#123;</span><br><span class="line">margin: 40px auto;</span><br><span class="line">width: 0px;</span><br><span class="line">height: 0px;</span><br><span class="line">/*background-color: #f0ac6b;*/</span><br><span class="line">border-bottom: 40px solid transparent;</span><br><span class="line">border-right: 40px solid red;</span><br><span class="line">/*border-left: 20px solid transparent;*/</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h3 id="内容垂直居中"><a href="#内容垂直居中" class="headerlink" title="内容垂直居中"></a>内容垂直居中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.container &#123; min-height: 6.5em; display: table-cell; vertical-align: middle; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h2><p>方法一：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</span><br><span class="line">&lt;span&gt;&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">div &#123;</span><br><span class="line">text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">img &#123;</span><br><span class="line">vertical-align: middle;</span><br><span class="line">&#125;</span><br><span class="line">div span &#123;</span><br><span class="line">display: inline-block;</span><br><span class="line">width: 0;</span><br><span class="line">height:100%;</span><br><span class="line">vertical-align: middle;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p>方法二：</p>
<blockquote>
<p>外盒子相对 或 绝对定位<br>内盒子 position: absolute;top:0; bottom:0; left:0; right:0;margin:auto;</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">height:300px;</span><br><span class="line">width: 300px;</span><br><span class="line">border:1px solid blue;</span><br><span class="line">position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.box div &#123;</span><br><span class="line">height: 30px;</span><br><span class="line">width:30px;</span><br><span class="line">background-color: red;</span><br><span class="line">position: absolute;</span><br><span class="line">top:0;</span><br><span class="line">bottom:0;</span><br><span class="line">left:0;</span><br><span class="line">right:0;</span><br><span class="line">margin:auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法三 定位50% 然后负边距</p>
<h2 id="不定宽度居中方法"><a href="#不定宽度居中方法" class="headerlink" title="不定宽度居中方法"></a>不定宽度居中方法</h2><p>加入 table 标签<br>设置 display: inline 方法：与第一种类似，显示类型设为 行内元素，进行不定宽元素的属性设置<br>设置 position:relative 和 left:50%：利用 相对定位 的方式，将元素向左偏移 50% ，即达到居中的目的</p>
<p>为什么选择方法一加入table标签? 是利用table标签的长度自适应性—即不定义其长度也不默认父元素body的长度（table其长度根据其内文本长度决定），因此可以看做一个定宽度块元素，然后再利用定宽度块状居中的margin的方法，使其水平居中。<br>第一步：为需要设置的居中的元素外面加入一个 table 标签 ( 包括 <tbody>、<tr>、<td> )。<br>第二步：为这个 table 设置“左右 margin 居中”（这个和定宽块状元素的方法一样）。<br>举例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">&lt;table&gt;</span><br><span class="line">&lt;tbody&gt;</span><br><span class="line">&lt;tr&gt;&lt;td&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li&gt;我是第一行文本&lt;/li&gt;</span><br><span class="line">&lt;li&gt;我是第二行文本&lt;/li&gt;</span><br><span class="line">&lt;li&gt;我是第三行文本&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;/tbody&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">css代码：</span><br><span class="line">&lt;style&gt;</span><br><span class="line">table&#123; border:1px solid; margin:0 auto; &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></td></tr></tbody></p>
<h2 id="通用媒体查询"><a href="#通用媒体查询" class="headerlink" title="通用媒体查询"></a>通用媒体查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/* Smartphones (portrait and landscape) ----------- */</span><br><span class="line">@media only screen and (min-device-width : 320px) and (max-device-width : 480px) &#123; /* Styles */ &#125;</span><br><span class="line">/* Smartphones (landscape) ----------- */</span><br><span class="line">@media only screen and (min-width : 321px) &#123; /* Styles */ &#125;</span><br><span class="line">/* Smartphones (portrait) ----------- */</span><br><span class="line">@media only screen and (max-width : 320px) &#123; /* Styles */ &#125;</span><br><span class="line">/* iPads (portrait and landscape) ----------- */</span><br><span class="line">@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) &#123; /* Styles */ &#125;</span><br><span class="line">/* iPads (landscape) ----------- */</span><br><span class="line">@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) &#123; /* Styles */ &#125;</span><br><span class="line">/* iPads (portrait) ----------- */</span><br><span class="line">@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) &#123; /* Styles */ &#125;</span><br><span class="line">/* Desktops and laptops ----------- */</span><br><span class="line">  @media only screen and (min-width : 1224px) &#123; /* Styles */ &#125;</span><br><span class="line"></span><br><span class="line">/*Large screens ----------- */</span><br><span class="line">@media only screen and (min-width : 1824px) &#123; /* Styles */ &#125;</span><br><span class="line"></span><br><span class="line">/* iPhone 4 ----------- */</span><br><span class="line">  @media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) &#123; /* Styles */ &#125;</span><br></pre></td></tr></table></figure>
<h2 id="制作小竖线"><a href="#制作小竖线" class="headerlink" title="制作小竖线"></a>制作小竖线</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.spacer&#123;</span><br><span class="line">            overflow: hidden;</span><br><span class="line">            margin: 11px 5px 0;</span><br><span class="line">            width: 1px;</span><br><span class="line">            height: 10px;</span><br><span class="line">            background-color: #ccc;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h2 id="实用的60个CSS代码片段"><a href="#实用的60个CSS代码片段" class="headerlink" title="实用的60个CSS代码片段"></a>实用的60个CSS代码片段</h2><p><a href="http://www.jianshu.com/p/e878122a92a3" target="_blank" rel="noopener">http://www.jianshu.com/p/e878122a92a3</a></p>
<h3 id="垂直对齐"><a href="#垂直对齐" class="headerlink" title="垂直对齐"></a>垂直对齐</h3><p>如果你用CSS，则你会有困惑：我该怎么垂直对齐容器中的元素？现在，利用CSS3的Transform，可以很优雅的解决这个困惑：<br>.verticalcenter{ position: relative; top: 50%; -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); }<br>使用这个技巧，从单行文本、段落到box，都会垂直对齐。目前浏览器对Transform的支持是需要关注的，<br>Chrome 4, Opera 10, Safari 3, Firefox 3, and Internet Explorer 9均支持该属性</p>
<h3 id="伸展一个元素到窗口高度"><a href="#伸展一个元素到窗口高度" class="headerlink" title="伸展一个元素到窗口高度"></a>伸展一个元素到窗口高度</h3><p>在具体场景中，你可能想要将一个元素伸展到窗口高度，基本元素的调整只能调整容器的大小,因此要使一个元素伸展到窗口高度，<br>我们需要伸展顶层元素：html和body:<br>html, body { height: 100%; }<br>然后将100%应用到任何元素的高<br>div { height: 100%; }</p>
<h3 id="基于文件格式使用不同的样式"><a href="#基于文件格式使用不同的样式" class="headerlink" title="基于文件格式使用不同的样式"></a>基于文件格式使用不同的样式</h3><p>为了更容易知道链接的目标，有时你想让一些链接看起来和其它的不同。下面的片段在文本链接前添加一个图标，对不同的资源使用不同的图标或图片：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a[href^=&quot;http://&quot;;;]&#123; padding-right: 20px; background: url(external.gif) no-repeat center right; &#125;</span><br><span class="line">/* emails */ a[href^=&quot;mailto:&quot;]&#123; padding-right: 20px; background: url(email.png) no-repeat center right; &#125;</span><br><span class="line">/* pdfs */ a[href$=&quot;.pdf&quot;]&#123; padding-right: 20px; background: url(pdf.png) no-repeat center right; &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="创建跨浏览器的图像灰度"><a href="#创建跨浏览器的图像灰度" class="headerlink" title="创建跨浏览器的图像灰度"></a>创建跨浏览器的图像灰度</h3><p>灰度有时看起来简约和优雅，能为网站呈现更深层次的色调。在示例中，我们将对一个SVG图像添加灰度过滤：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot;;&gt;; &lt;filter id=&quot;grayscale&quot;&gt; &lt;feColorMatrix type=&quot;matrix&quot; values=&quot;0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0&quot;/&gt; &lt;/filter&gt; &lt;/svg&gt;</span><br></pre></td></tr></table></figure></p>
<p>为了跨浏览器，会用到filter属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img &#123; filter: url(filters.svg#grayscale); /* Firefox 3.5+ */ filter: gray; /* IE6-9 */ -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ &amp; Opera 15+ */ &#125;</span><br></pre></td></tr></table></figure></p>
<p>###背景渐变动画<br>CSS中最具诱惑的一个功能是能添加动画效果，除了渐变，你可以给背景色、透明度、元素大小添加动画。目前，你不能为渐变添加动画，但下面的代码可能有帮助。它通过改变背景位置，让它看起来有动画效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button &#123;</span><br><span class="line">background-image: linear-gradient(#5187c4, #1c2f45);</span><br><span class="line">background-size: auto 200%;</span><br><span class="line">background-position: 0 100%; transition:</span><br><span class="line">background-position 0.5s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">button:hover &#123; background-position: 0 0; &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="CSS：表格列宽自适用"><a href="#CSS：表格列宽自适用" class="headerlink" title="CSS：表格列宽自适用"></a>CSS：表格列宽自适用</h3><p>对于表格，当谈到调整列宽时，是比较痛苦的。然后，这里有一个可以使用的技巧：给td元素添加white-space: nowrap;能让文本正确的换行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">td &#123; white-space: nowrap; &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="只在一边或两边显示盒子阴影"><a href="#只在一边或两边显示盒子阴影" class="headerlink" title="只在一边或两边显示盒子阴影"></a>只在一边或两边显示盒子阴影</h3><p>如果你要一个盒阴影，试试这个技巧，能为任一边添加阴影。为了实现这个，首先定义一个有具体宽高的盒子，然后正确定位:after伪类。实现底边阴影的代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.box-shadow &#123;</span><br><span class="line">background-color:</span><br><span class="line">#FF8020; width: 160px;</span><br><span class="line">height: 90px;</span><br><span class="line">margin-top: -45px;</span><br><span class="line">margin-left: -80px;</span><br><span class="line">position: absolute;</span><br><span class="line">top: 50%;</span><br><span class="line">left: 50%;</span><br><span class="line">&#125;</span><br><span class="line">.box-shadow:after &#123;</span><br><span class="line">content: &quot;&quot;;</span><br><span class="line">width: 150px;</span><br><span class="line">height: 1px;</span><br><span class="line">margin-top: 88px;</span><br><span class="line">margin-left: -75px;</span><br><span class="line">display: block;</span><br><span class="line">position: absolute;</span><br><span class="line">left: 50%; z-index: -1;</span><br><span class="line">-webkit-box-shadow: 0px 0px 8px 2px #000000;</span><br><span class="line">-moz-box-shadow: 0px 0px 8px 2px #000000;</span><br><span class="line">box-shadow: 0px 0px 8px 2px #000000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="包裹长文本"><a href="#包裹长文本" class="headerlink" title="包裹长文本"></a>包裹长文本</h3><p>如果你碰到一个比自身容器长的文本，这个技巧对你很有用。<br>在这个示例中，默认时，不管容器的宽度，文本都将水平填充。</p>
<p>简单的CSS代码就能在容器中调整文本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pre &#123; white-space: pre-line; word-wrap: break-word; &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="制造模糊文本"><a href="#制造模糊文本" class="headerlink" title="制造模糊文本"></a>制造模糊文本</h3><p>想要让文本模糊？可以使用color透明和text-shadow实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.blurry-text &#123; color: transparent; text-shadow: 0 0 5px rgba(0,0,0,0.5); &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="用CSS动画实现省略号动画"><a href="#用CSS动画实现省略号动画" class="headerlink" title="用CSS动画实现省略号动画"></a>用CSS动画实现省略号动画</h3><p>这个片段将帮助你制造一个ellipsis的动画，对于简单的加载状态是很有用的，而不用去使用gif图像。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.loading:after &#123;</span><br><span class="line">overflow: hidden;</span><br><span class="line">display: inline-block;</span><br><span class="line">vertical-align: bottom;</span><br><span class="line">animation: ellipsis 2s infinite;</span><br><span class="line">content: &quot;\2026&quot;; /* ascii code for the ellipsis character */</span><br><span class="line">&#125;</span><br><span class="line">  @keyframes ellipsis &#123; from &#123; width: 2px; &#125; to &#123; width: 15px; &#125; &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="跨浏览器的透明"><a href="#跨浏览器的透明" class="headerlink" title="跨浏览器的透明"></a>跨浏览器的透明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.transparent &#123;</span><br><span class="line"></span><br><span class="line">filter: alpha(opacity=50);   /* internet explorer */</span><br><span class="line"></span><br><span class="line">-khtml-opacity: 0.5;   /* khtml, old safari */</span><br><span class="line"></span><br><span class="line">-moz-opacity: 0.5;   /* mozilla, netscape */</span><br><span class="line"></span><br><span class="line">opacity: 0.5; /* fx, safari, opera */ &#125;</span><br></pre></td></tr></table></figure>
<h3 id="CSS引用模板"><a href="#CSS引用模板" class="headerlink" title="CSS引用模板"></a>CSS引用模板</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blockquote &#123; background: #f9f9f9; border-left: 10px solid #ccc; margin: 1.5em 10px; padding: .5em 10px; quotes: &quot;\201C&quot;&quot;\201D&quot;&quot;\2018&quot;&quot;\2019&quot;; &#125; blockquote:before &#123; color: #ccc; content: open-quote; font-size: 4em; line-height: .1em; margin-right: .25em; vertical-align: -.4em; &#125; blockquote p &#123; display: inline; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="个性圆角"><a href="#个性圆角" class="headerlink" title="个性圆角"></a>个性圆角</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#container &#123; -webkit-border-radius: 4px 3px 6px 10px; -moz-border-radius: 4px 3px 6px 10px; -o-border-radius: 4px 3px 6px 10px; border-radius: 4px 3px 6px 10px; &#125; /* alternative syntax broken into each line */ #container &#123; -webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 3px; -webkit-border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-topleft: 4px; -moz-border-radius-topright: 3px; -moz-border-radius-bottomright: 6px; -moz-border-radius-bottomleft: 10px; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="现代字体栈"><a href="#现代字体栈" class="headerlink" title="现代字体栈"></a>现代字体栈</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/* Times New Roman-based serif */ font-family: Cambria, &quot;Hoefler Text&quot;, Utopia, &quot;Liberation Serif&quot;, &quot;Nimbus Roman No9 L Regular&quot;, Times, &quot;Times New Roman&quot;, serif; /* A modern Georgia-based serif */ font-family: Constantia, &quot;Lucida Bright&quot;, Lucidabright, &quot;Lucida Serif&quot;, Lucida, &quot;DejaVu Serif,&quot; &quot;Bitstream Vera Serif&quot;, &quot;Liberation Serif&quot;, Georgia, serif; /*A more traditional Garamond-based serif */ font-family: &quot;Palatino Linotype&quot;, Palatino, Palladio, &quot;URW Palladio L&quot;, &quot;Book Antiqua&quot;, Baskerville, &quot;Bookman Old Style&quot;, &quot;Bitstream Charter&quot;, &quot;Nimbus Roman No9 L&quot;, Garamond, &quot;Apple Garamond&quot;, &quot;ITC Garamond Narrow&quot;, &quot;New Century Schoolbook&quot;, &quot;Century Schoolbook&quot;, &quot;Century Schoolbook L&quot;, Georgia, serif; /*The Helvetica/Arial-based sans serif */ font-family: Frutiger, &quot;Frutiger Linotype&quot;, Univers, Calibri, &quot;Gill Sans&quot;, &quot;Gill Sans MT&quot;, &quot;Myriad Pro&quot;, Myriad, &quot;DejaVu Sans Condensed&quot;, &quot;Liberation Sans&quot;, &quot;Nimbus Sans L&quot;, Tahoma, Geneva, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; /*The Verdana-based sans serif */ font-family: Corbel, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, &quot;DejaVu Sans&quot;, &quot;Bitstream Vera Sans&quot;, &quot;Liberation Sans&quot;, Verdana, &quot;Verdana Ref&quot;, sans-serif; /*The Trebuchet-based sans serif */ font-family: &quot;Segoe UI&quot;, Candara, &quot;Bitstream Vera Sans&quot;, &quot;DejaVu Sans&quot;, &quot;Bitstream Vera Sans&quot;, &quot;Trebuchet MS&quot;, Verdana, &quot;Verdana Ref&quot;, sans-serif; /*The heavier &quot;Impact&quot; sans serif */ font-family: Impact, Haettenschweiler, &quot;Franklin Gothic Bold&quot;, Charcoal, &quot;Helvetica Inserat&quot;, &quot;Bitstream Vera Sans Bold&quot;, &quot;Arial Black&quot;, sans-serif; /*The monospace */ font-family: Consolas, &quot;Andale Mono WT&quot;, &quot;Andale Mono&quot;, &quot;Lucida Console&quot;, &quot;Lucida Sans Typewriter&quot;, &quot;DejaVu Sans Mono&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Liberation Mono&quot;, &quot;Nimbus Mono L&quot;, Monaco, &quot;Courier New&quot;, Courier, monospace;</span><br></pre></td></tr></table></figure>
<h3 id="自定义文本选择"><a href="#自定义文本选择" class="headerlink" title="自定义文本选择"></a>自定义文本选择</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">::selection &#123; background: #e2eae2; &#125; ::-moz-selection &#123; background: #e2eae2; &#125; ::-webkit-selection &#123; background: #e2eae2; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="为logo隐藏H1"><a href="#为logo隐藏H1" class="headerlink" title="为logo隐藏H1"></a>为logo隐藏H1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h1 &#123; text-indent: -9999px;width: 320px; height: 85px; background: transparent url(&quot;images/logo.png&quot;) no-repeat scroll; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="锚链接伪类"><a href="#锚链接伪类" class="headerlink" title="锚链接伪类"></a>锚链接伪类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:link &#123; color: blue; &#125; a:visited &#123; color: purple; &#125; a:hover &#123; color: red; &#125; a:active &#123; color: yellow; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="CSS3：全屏背景"><a href="#CSS3：全屏背景" class="headerlink" title="CSS3：全屏背景"></a>CSS3：全屏背景</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html &#123; background: url(&apos;images/bg.jpg&apos;) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="大字段落"><a href="#大字段落" class="headerlink" title="大字段落"></a>大字段落</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p:first-letter&#123; display: block; margin: 5px 0 0 5px; float: left; color: #ff3366; font-size: 5.4em; font-family: Georgia, Times New Roman, serif; &#125;</span><br></pre></td></tr></table></figure>
<p>###内部CSS3 盒阴影<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#mydiv &#123; -moz-box-shadow: inset 2px 0 4px #000; -webkit-box-shadow: inset 2px 0 4px #000; box-shadow: inset 2px 0 4px #000; &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="外部CSS3-盒阴影"><a href="#外部CSS3-盒阴影" class="headerlink" title="外部CSS3 盒阴影"></a>外部CSS3 盒阴影</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#mydiv &#123; -webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.52); -moz-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.52); box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.52); &#125;</span><br></pre></td></tr></table></figure>
<h3 id="CSS固定页脚"><a href="#CSS固定页脚" class="headerlink" title="CSS固定页脚"></a>CSS固定页脚</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#footer &#123; position: fixed; left: 0px; bottom: 0px; height: 30px; width: 100%; background: #444; &#125; /* IE 6 */ * html #footer &#123; position: absolute; top: expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+&apos;px&apos;); &#125;</span><br></pre></td></tr></table></figure>
<p>###IE6的PNG透明修复<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.bg &#123; width:200px; height:100px; background: url(/folder/yourimage.png) no-repeat; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&apos;/folder/yourimage.png&apos;,sizingMethod=&apos;crop&apos;); &#125; /* 1px gif method */ img, .png &#123; position: relative; behavior: expression((this.runtimeStyle.behavior=&quot;none&quot;)&amp;&amp;(this.pngSet?this.pngSet=true:(this.nodeName == &quot;IMG&quot; &amp;&amp; this.src.toLowerCase().indexOf(&apos;.png&apos;)&gt;-1?(this.runtimeStyle.backgroundImage = &quot;none&quot;, this.runtimeStyle.filter = &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&apos;&quot; + this.src + &quot;&apos;, sizingMethod=&apos;image&apos;)&quot;, this.src = &quot;images/transparent.gif&quot;):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace(&apos;url(&quot;&apos;,&apos;&apos;).replace(&apos;&quot;)&apos;,&apos;&apos;), this.runtimeStyle.filter = &quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&apos;&quot; + this.origBg + &quot;&apos;, sizingMethod=&apos;crop&apos;)&quot;, this.runtimeStyle.backgroundImage = &quot;none&quot;)),this.pngSet=true)); &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="强制换行"><a href="#强制换行" class="headerlink" title="强制换行"></a>强制换行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pre &#123; white-space: pre-wrap; /* css-3 */ white-space: -moz-pre-wrap; /* Mozilla, since 1999 */ white-space: -pre-wrap; /* Opera 4-6 */ white-space: -o-pre-wrap; /* Opera 7 */ word-wrap: break-word; /* Internet Explorer 5.5+ */ &#125;</span><br></pre></td></tr></table></figure>
<h3 id="H1-H5默认样式"><a href="#H1-H5默认样式" class="headerlink" title="H1-H5默认样式"></a>H1-H5默认样式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h1,h2,h3,h4,h5&#123; color: #005a9c; &#125; h1&#123; font-size: 2.6em; line-height: 2.45em; &#125; h2&#123; font-size: 2.1em; line-height: 1.9em; &#125; h3&#123; font-size: 1.8em; line-height: 1.65em; &#125; h4&#123; font-size: 1.65em; line-height: 1.4em; &#125; h5&#123; font-size: 1.4em; line-height: 1.25em; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="CSS悬浮提示文本"><a href="#CSS悬浮提示文本" class="headerlink" title="CSS悬浮提示文本"></a>CSS悬浮提示文本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a &#123; border-bottom:1px solid #bbb; color:#666; display:inline-block; position:relative; text-decoration:none; &#125; a:hover, a:focus &#123; color:#36c; &#125; a:active &#123; top:1px; &#125; /* Tooltip styling */ a[data-tooltip]:after &#123; border-top: 8px solid #222; border-top: 8px solid hsla(0,0%,0%,.85); border-left: 8px solid transparent; border-right: 8px solid transparent; content: &quot;&quot;; display: none; height: 0; width: 0; left: 25%; position: absolute; &#125; a[data-tooltip]:before &#123; background: #222; background: hsla(0,0%,0%,.85); color: #f6f6f6; content: attr(data-tooltip); display: none; font-family: sans-serif; font-size: 14px; height: 32px; left: 0; line-height: 32px; padding: 0 15px; position: absolute; text-shadow: 0 1px 1px hsla(0,0%,0%,1); white-space: nowrap; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; &#125; a[data-tooltip]:hover:after &#123; display: block; top: -9px; &#125; a[data-tooltip]:hover:before &#123; display: block; top: -41px; &#125; a[data-tooltip]:active:after &#123; top: -10px; &#125; a[data-tooltip]:active:before &#123; top: -42px; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="论文页面的卷曲效果"><a href="#论文页面的卷曲效果" class="headerlink" title="论文页面的卷曲效果"></a>论文页面的卷曲效果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ul.box &#123; position: relative; z-index: 1; /* prevent shadows falling behind containers with backgrounds */ overflow: hidden; list-style: none; margin: 0; padding: 0; &#125; ul.box li &#123; position: relative; float: left; width: 250px; height: 150px; padding: 0; border: 1px solid #efefef; margin: 0 30px 30px 0; background: #fff; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; &#125; ul.box li:before, ul.box li:after &#123; content: &apos;&apos;; z-index: -1; position: absolute; left: 10px; bottom: 10px; width: 70%; max-width: 300px; /* avoid rotation causing ugly appearance at large container widths */ max-height: 100px; height: 55%; -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); -webkit-transform: skew(-15deg) rotate(-6deg); -moz-transform: skew(-15deg) rotate(-6deg); -ms-transform: skew(-15deg) rotate(-6deg); -o-transform: skew(-15deg) rotate(-6deg); transform: skew(-15deg) rotate(-6deg); &#125; ul.box li:after &#123; left: auto; right: 10px; -webkit-transform: skew(15deg) rotate(6deg); -moz-transform: skew(15deg) rotate(6deg); -ms-transform: skew(15deg) rotate(6deg); -o-transform: skew(15deg) rotate(6deg); transform: skew(15deg) rotate(6deg); &#125;</span><br></pre></td></tr></table></figure>
<h3 id="带CSS3特色的横幅显示-可以哟"><a href="#带CSS3特色的横幅显示-可以哟" class="headerlink" title="带CSS3特色的横幅显示  可以哟"></a>带CSS3特色的横幅显示  可以哟</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.featureBanner &#123; position: relative; margin: 20px &#125; .featureBanner:before &#123; content: &quot;Featured&quot;; position: absolute; top: 5px; left: -8px; padding-right: 10px; color: #232323; font-weight: bold; height: 0px; border: 15px solid #ffa200; border-right-color: transparent; line-height: 0px; box-shadow: -0px 5px 5px -5px #000; z-index: 1; &#125; .featureBanner:after &#123; content: &quot;&quot;; position: absolute; top: 35px; left: -8px; border: 4px solid #89540c; border-left-color: transparent; border-bottom-color: transparent; &#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/css里百分比总结/" rel="next" title="css里百分比总结">
                <i class="fa fa-chevron-left"></i> css里百分比总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/canvas专题/" rel="prev" title="canvas专题">
                canvas专题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eliden</p>
              <p class="site-description motion-element" itemprop="description">111</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#清除浮动"><span class="nav-number">1.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单行文字结尾省略号-要用复合属性"><span class="nav-number">2.</span> <span class="nav-text">单行文字结尾省略号 要用复合属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#google-html5-shiv"><span class="nav-number">3.</span> <span class="nav-text">google html5 shiv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音频最好的-HTML-解决方法"><span class="nav-number">4.</span> <span class="nav-text">音频最好的 HTML 解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频最好的-HTML-解决方法"><span class="nav-number">5.</span> <span class="nav-text">视频最好的 HTML 解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优酷解决方案"><span class="nav-number">6.</span> <span class="nav-text">优酷解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入背景音乐"><span class="nav-number">7.</span> <span class="nav-text">插入背景音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用css-属性border制作各种三角形"><span class="nav-number">8.</span> <span class="nav-text">利用css 属性border制作各种三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容垂直居中"><span class="nav-number">8.1.</span> <span class="nav-text">内容垂直居中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直居中"><span class="nav-number">9.</span> <span class="nav-text">垂直居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不定宽度居中方法"><span class="nav-number">10.</span> <span class="nav-text">不定宽度居中方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用媒体查询"><span class="nav-number">11.</span> <span class="nav-text">通用媒体查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作小竖线"><span class="nav-number">12.</span> <span class="nav-text">制作小竖线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用的60个CSS代码片段"><span class="nav-number">13.</span> <span class="nav-text">实用的60个CSS代码片段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直对齐"><span class="nav-number">13.1.</span> <span class="nav-text">垂直对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伸展一个元素到窗口高度"><span class="nav-number">13.2.</span> <span class="nav-text">伸展一个元素到窗口高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于文件格式使用不同的样式"><span class="nav-number">13.3.</span> <span class="nav-text">基于文件格式使用不同的样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建跨浏览器的图像灰度"><span class="nav-number">13.4.</span> <span class="nav-text">创建跨浏览器的图像灰度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS：表格列宽自适用"><span class="nav-number">13.5.</span> <span class="nav-text">CSS：表格列宽自适用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只在一边或两边显示盒子阴影"><span class="nav-number">13.6.</span> <span class="nav-text">只在一边或两边显示盒子阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包裹长文本"><span class="nav-number">13.7.</span> <span class="nav-text">包裹长文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制造模糊文本"><span class="nav-number">13.8.</span> <span class="nav-text">制造模糊文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用CSS动画实现省略号动画"><span class="nav-number">13.9.</span> <span class="nav-text">用CSS动画实现省略号动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨浏览器的透明"><span class="nav-number">13.10.</span> <span class="nav-text">跨浏览器的透明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS引用模板"><span class="nav-number">13.11.</span> <span class="nav-text">CSS引用模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个性圆角"><span class="nav-number">13.12.</span> <span class="nav-text">个性圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代字体栈"><span class="nav-number">13.13.</span> <span class="nav-text">现代字体栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义文本选择"><span class="nav-number">13.14.</span> <span class="nav-text">自定义文本选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为logo隐藏H1"><span class="nav-number">13.15.</span> <span class="nav-text">为logo隐藏H1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锚链接伪类"><span class="nav-number">13.16.</span> <span class="nav-text">锚链接伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3：全屏背景"><span class="nav-number">13.17.</span> <span class="nav-text">CSS3：全屏背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大字段落"><span class="nav-number">13.18.</span> <span class="nav-text">大字段落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部CSS3-盒阴影"><span class="nav-number">13.19.</span> <span class="nav-text">外部CSS3 盒阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS固定页脚"><span class="nav-number">13.20.</span> <span class="nav-text">CSS固定页脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制换行"><span class="nav-number">13.21.</span> <span class="nav-text">强制换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H1-H5默认样式"><span class="nav-number">13.22.</span> <span class="nav-text">H1-H5默认样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS悬浮提示文本"><span class="nav-number">13.23.</span> <span class="nav-text">CSS悬浮提示文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文页面的卷曲效果"><span class="nav-number">13.24.</span> <span class="nav-text">论文页面的卷曲效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带CSS3特色的横幅显示-可以哟"><span class="nav-number">13.25.</span> <span class="nav-text">带CSS3特色的横幅显示  可以哟</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eliden</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('manual', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
