<h1 align="center">Bookmark for <a href="https://github.com/theme-next">NexT</a></h1>

<h2 align="center">Introduce</h2>

<p>Bookmark is a plugin that allow the users save their reading position.</p>
<p>The users could just click the bookmark icon (like 🔖) in left-top of the page to save the position.</p>
<p>And when they visit your blog in the next time, they can continue the last reading position by clicking the bookmark icon from the home page.</p>
<h1 align="center">Installation</h1>

<h2>If you want to use the CDN instead of clone this repo, please jump to the Step 3.</h2>

<h2 align="center">Step 1 &rarr; Go to NexT dir</h2>

<p>Change dir to <strong>NexT</strong> directory. There must be <code>layout</code>, <code>source</code>, <code>languages</code> and other directories:</p>
<pre><code class="sh">$ <span class="built_in">cd</span> themes/next
$ ls
bower.json  _config.yml  docs  gulpfile.coffee  languages  layout  LICENSE.md  package.json  README.md  scripts  <span class="built_in">source</span>  <span class="built_in">test</span>
</code></pre>
<h2 align="center">Step 2 &rarr; Get module</h2>

<p>Install module to <code>source/lib</code> directory:</p>
<pre><code class="sh">$ git <span class="built_in">clone</span> https://github.com/theme-next/theme-next-bookmark.git <span class="built_in">source</span>/lib/bookmark
</code></pre>
<h2 align="center">Step 3 &rarr; Set it up</h2>

<p>Enable module in <strong>NexT</strong> <code>_config.yml</code> file:</p>
<pre><code class="yml"><span class="attr">bookmark:</span> <span class="literal">true</span>
</code></pre>
<p><strong>And, if you wants to use the CDN, then need to set:</strong></p>
<pre><code class="yml"><span class="attr">vendors:</span>
  <span class="string">...</span>
<span class="attr">  bookmark:</span> <span class="attr">https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@latest/bookmark.min.js</span>
</code></pre>
<h1 align="center">Update</h1>

<pre><code class="sh">$ <span class="built_in">cd</span> themes/next/<span class="built_in">source</span>/lib/bookmark
$ git pull
</code></pre>
