---
draft: true
showonlyimage: true
writer: "eliden"
image: "headerimg/1.jpg"
date: "2018-09-05"
categories: [ "H5C3"]
weight: 1
title: "收集好用的工具"
---

<!--more-->

# 收集好用的工具

https://github.com/poetries/mywiki/wiki/%E6%94%B6%E9%9B%86%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7
 这个仓库主要是收集非常好用的Mac应用程序、软件以及工具，主要面向开发者和设计师。
图标说明

 表示开源软件，点击进入开源仓库

 表示免费使用，或者个人免费
目录
* 编辑器
* 开发者工具
* 测试工具
* 命令行工具
* 版本控制
* 数据库
* 设计和产品
* 虚拟机
* 通信
* 数据恢复
* 音频和视频
* FTP客户端
* 软件打包工具
* 制作电子书
* 下载工具
* 网盘
* 科学上网
* 其它实用工具
* 第三方应用市场
* Mac软件下载网站推荐
编辑器
一种用于编辑纯文本文件的程序，建议使用免费开源的编辑
* Sublime Text 3 - 一个比较简洁大方带插件管理系统的流行编辑器。

* PlainTasks - 一个自以为是的待办事项列表插件。
* Emmet - zen coding的升级版，对于前端来说，可是必备插件。
* sublimelint - 用于代码的校验，支持 HTML、CSS、JS、PHP、Java、C++ 等16种语言。
* JsFormat - 用于JavaScript格式化。
* jQuery - jQuery语法提示。
* Underscore - Underscore语法提示。
* DocBlockr - 快速编写注释。
* SublimeCodeIntel - 智能语法分析提示。
* ColorPicker - 快速选取颜色。
* HTML-CSS-JS Prettify - html/css/js 格式化。
* Alignment - 用于代码对齐。
* WakaTime - 用于记录编程时间。
* Seti_UI - 好看的主题，包括文件icon。
* OmniMarkupPreviewer - 将MD文件渲染成网页，可以在浏览器中查看。
* GitGutter - 显示Git的状态，比对。
* BracketHighlighter - 高亮显示标签括号。
* SideBarEnhancements - 扩展文件编辑右键菜单。
* Markdown Extended - Markdown语法高亮。
* Babel - ES6语法高亮。
* Atom - Github推出的开源编辑器。



* Nuclide - Atom 插件用于编写 React Native，代码提示各种很厉害的样子。

* TypeScript - 支持TypeScript编译。
* run-in-browser - 支持运行网页。
* Emmet - 快速编写HTML。
* minimap - 右侧小地图。
* color-picker - CSS颜色取色器。
* autoprefixer - 自动补全CSS前缀。
* autocomplete-paths - 对路径选择进行增强。
* autocomplete-python - 对Python提示进行增强。
* docblockr - 编写注释好帮手。
* file-icons - 美化编辑器图标。
* linter-jshint - JavaScript语法检查。
* Brackets - Adobe推出的Brackets免费/开源编辑器。



* Visual Studio Code - 微软推出的免费/开源编辑器，TypeScript支持杠杠的。



* Emacs - Emacs是基于控制台的编辑器和高度可定制的。
* TextMate - 是Mac下的著名的文本编辑器软件，与BBedit一起并称苹果机上的emacs和vim。

* BBEdit - 强大的文件编辑器，用于编辑文件，文本文件及程序源代码。
* Coda2 - 编写Web应用长得漂亮的编辑器。
* Vim - Vim古老命令行中使用的编辑器。

* Vundle.vim - 使用vim开发前端的利剑，包括其他语言；



* vim-web - 使用vim开发前端的利剑，包括其他语言；



* Vimr - Vim客户端，升级Vim体验。



* HBuilder - HBuilder是DCloud（数字天堂）推出的一款支持HTML5的Web开发IDE。

* Webstorm - 是jetbrains公司旗下一款JavaScript开发工具。
* Deco IDE - React Native IED 支持控件拖拽界面实时变更。



开发者工具
* WeFlow - 一个基于 tmt-workflow 前端工作流的开发工具。



* Koala - 预处理器语言图形编译工具，支持Less、Sass、CoffeeScript、Compass framework 的即时编译。



* Hosts.prefpane - 编辑 hosts 文件的工具。



* Gas Mask - 编辑 hosts 文件的工具，更简单方便。



* DiffMerge - 可视化的文件比较（也可进行目录比较）与合并工具。

* Kaleidoscope - 一款很强大的文本文件和图像比较工具，同时和 git、svn 等版本控制工具能够完美的结合。
* Fanvas - 把swf转为html5 canvas动画的系统

* EnvPane - 图形终端查看环境变量的应用工具



* Dash - 强大到你无法想象的AIP离线文档软件。

* Dlite - 简单的使用Docker的一个软件。



* SnippetsLab - 管理和组织你的代码片段。
* StarUML - 强大的软件建模软件。
* Vagrant Manager - 管理你本地服务。



* Quiver - 程序猿的笔记本。
* MWeb - 专业的 Markdown 写作、记笔记、静态博客生成软件。
正则编辑器
* Reginald -
* Reggy -
* RegExRX - 正则表达式的开发工具
测试工具
* Charles - 一个代理工具，允许你查看所有的HTTP和HTTPS流量。

* Insomnia 3.0 - 漂亮的HTTP请求测试工具。

* Cocoa Rest Client - 比PostMan看起来漂亮的客户端，测试HTTP/RESET endpoints。



* Paw - The ultimate REST client.
* Integrity - 轻松找到无效链接。

* Postman - Postman 帮助我们快速测试API

命令行工具
* iTerm2 - 免费的的终端工具，直接替代自带的Terminal，有非常多惊人的特性。



* Oh my zsh - 拥有大量的有用的功能，助手，插件，主题，等特性的命令行工具插件。



* Glances - 在命令行中查看你系统运行状态的工具。



* Cakebrew - Homebrew 的客户端软件。摆脱命令方便安装、查看、卸载软件。



版本控制
* Git - 版本控制工具，官网提供数十种GUI客户端 for Mac。



* SVN - 版本控制工具。

GUI
* Gitbar - 开源，在你的菜单栏上显示Github贡献统计



* GitHub Desktop - 使用Github的GUI应用

* GitUp - 一个简单单功能强大的git客户端。



* Hub - 将GitHub接口和git命令进行包装。



* SourceTree - 强大的Git夸平台客户端。

* Tower2 - 最强大的Git客户端。
* Versions - Mac上最好的SVN管理工具。
* Cornerstone - Mac上最佳的SVN管理工具。
版本控制系统
* GitLab 一个用于仓库管理系统的开源项目。

* phabricator phabricator支持Git、Svn、HG 基于 PHP + Mysql 的开放源代码软件开发平台。

* Gogs - 一款极易搭建的自助 Git 服务。



* Gerrit Gerrit 是一个免费、开放源代码的代码审查软件，使用网页界面。

数据库
* Sequel Pro - 一个MySQL数据库管理软件



* ElectroCRUD - MySQL数据库CRUD应用程序



* Base 2 - 一个用于管理SQLite数据库的软件。



* Postgres.app - Mac上最简单的方法的使用PostgreSQL关系型数据库管理系统。



* PSequel - PostgreSQL数据库GUI软件。

* Robomongo - 基于Shell的MongoDB图形化客户端管理软件。



* Chrome MySQL Admin - 这个是一个Chrome插件，是MySQL开发的跨平台、可视化数据库工具。



* JackDB - 直接的SQL访问你所有的数据，无论在哪里。



* medis - 漂亮的Redis管理软件。

设计和产品
设计工具
* Acorn - 一个像PS，全面的功能集的图像编辑器。
* Affinity Designer - 矢量图像设计工具，可能的Adobe Illustrator的替代。
* Affinity Photo - 光栅图像设计工具，可以替代Adobe PS图象处理软件。
* Blender - 全功能可扩展的跨平台3D内容套件。



* Pixelmator - 强大的图像编辑器，可能PS图象处理软件的选择。
* Sketch - 混合矢量/位图布局应用，特别适用于用户界面，网络和移动设计。
* Sketch Toolbox - 一个超级简单的Sketch插件管理器



* inklet - 将Mac上的触摸板变成绘图板。
* Monodraw - 一款文本图像编辑器。

* SketchBook - 出众的绘图软件。

* Sketches Pro - 专业的绘图软件。
原型流程
* Justinmind - 功能更丰富团队协作不方便。
* Axure RP 8 - 画原型图工具，团队协作SVN方便好用。
* Mockplus - 更快更简单的原型设计工具。
* OmniGraffle - 可用来绘制图表，流程图，组织结构图、思维导图以及插图，作为样式管理器，或画原型。
* XMind - 是一款实用的思维导图软件。
图片处理工具
* TinyPNG4Mac - 将你的图片转换成图标



* Image2icon - 将你的图片转换成图标

* ImageAlpha - 压缩PNG图片，去掉无效的透明。



* ImageOptim - 压缩图片，删除EXIF信息。



* Sip - 收集，整理和分享你的颜色。
* IconKit - App图标自动生成器。
* Licecap - 是一款屏幕录制工具输出GIF动画图片格式，轻量级、使用简单，录制过程中可以随意改变录屏范围。



* GIPHY Capture - 免费软件的捕捉和分享图片在桌面上。

虚拟机
* Parallels Desktop - 虽然好用但是收费机制，更新花钱、花钱、花钱。
* Virtual Box - 免费、免费、免费，带NTFS读写，不用单独买ParagonNTFS，省100块。

* VMWare Fusion - 强大的虚拟机，商业软件
* Veertu - Mac上最轻便的虚拟机，貌似只有跑windows才会收费的样子。比较新很多功能不支持。

通信
推荐一些通信工具，沟通，团队协同。
* QQ - QQ for Mac App

* WeChat - 微信 for Mac App

* Electronic WeChat - 调用微信接口，使用 Electron 开发的第三方漂亮开源微信应用。



* Skype - Skype共享、跨平台的短信和电话。
* WeiboX - 微博第三方Mac应用。

* ChitChat - WhatsApp非官方。

* Telegram - 新时代的信息。
* FB-mac-messenger - Facebook第三方聊天工具

* Adium - 呃这个是老的集成多个平台的聊天客户端。

* Textual - 最受欢迎的世界与我们相关的KPI应用 for OS X。
* Gitter - 关于Github的项目交流，支持 Markdown，对开发者极为友好。
* 简聊 - 企业级即时沟通工具，已经下线了，可以自己搭建一套系统玩儿。



* Slack - 邮件应用程序。
* Airmail - 快速的邮件客户端支持Mac和iPhone。
* Foxmail - 快速的邮件客户端。

* Postbox - 这个貌似也非常强大哦，关键是简洁漂亮的收费邮件客户端。
* N1 - 可以扩展的开源收费邮件客户端。
* Bitpost - 私人分散消息。它是一个p2p的去中心化和无须第三方提供信用担保协议。

数据恢复
* DiskWarrior - 恢复文件系统损坏时，磁盘工具进行选择。
* Data Rescue - 多种情况下的全面和专业的数据恢复。
音频和视频
* VOX Player - Mac 上最好用的免费全能音乐播放器，撸码之余听听歌是一种享受。

* Radiant Player - Google Play音乐播放器


* Sonora - 一个很小的音乐播放器。



* Audacity - 免费开源的编辑音频的软件

* Audio Hijack - 一个记录任何应用程序的音频，包括网络电话Skype，网络流从Safari，以及更多。
* Stringed 2 - 音频编辑处理工具。
* Mixxx - 免费的DJ软件，给你一切你需要的表演组合，名副其实的替代Traktor。



* Cog - 一个免费的开源音频播放器。



* VLC - 开源的跨平台多媒体播放器及框架，可播放大多数多媒体文。



* XLD - 解码/解码/转换/播放各种“无损”音频文件。



* HandBrake - 高性能的视频编码和转换工具，具有很好的图形用户界面。

* MPlayerX - 媒体播放器。

* ScreenFlow - 屏幕和视频编辑软件。
* mpv - 媒体播放器。

书签工具
* ReadKit - 书签RSS管理客户端。
* Reeder 3 - RSS 服务订阅。
* Spillo - 功能强大，美观、快速插接式客户端。
* Leaf - RSS 客户端程序。
* Vienna - RSS/Atom 新闻阅读客户端。



* Feeds 2 - 监控任何RSS。



FTP客户端
* Transmit - 一个FTP客户端，支持FTP + SFTP + S3。
* Flow - 支持简单的 FTP + SFTP 客户端。
* Yummy FTP - 专业快速，可靠的FTP客户端。
* Cyberduck - 免费FTP，SFTP，S3和WebDAV客户端 & OpenStack Swift Client。
* FileZilla - 跨平台的FTP，FTPS和SFTP客户端。
软件打包工具
* Finicky - Web应用程序转化为苹果的应用程序。



* Electron - 前身是 AtomShell,可以让你写使用 JavaScript,HTML 和CSS 构建跨平台的桌面应用程序。



制作电子书
* Calibre - 丑陋的软件，但强大的软件电子书管理和转换。



* Kindle App - 亚马逊 Kindle App 电子书编辑器。
* Sigil - 多平台EPUB编辑器



下载工具
* Transmission - 免费的BitTorrent客户端



网盘
推荐一些有Mac客户端的网盘。
* Dropbox - 非常好用的免费网络文件同步工具，提供在线存储服务。

* 百度云 - 百度云客户端。

* 腾讯微云 - 腾讯云客户端。

* 115 - 115云客户端。

* 360 - 360云客户端。

* 快盘 - 金山快盘，倒闭了？。

科学上网
假设你是个勤奋的同学，你总有一天会强烈需要它们，上帝保佑他们吧。
* O - 一个快速的隧道代理，可以帮助你绕过防火墙。



* Lantern - 科学上网



* 鱼摆摆 - 科学上网
* Tunnelblick - OpenVPN的免费软件。

* GoAgentX - 科学上网。



其它实用工具
* CheatSheet - CheatSheet 是一款Mac上的非常实用的快捷键快速提醒工具。

* WWDC - MacOS的非官方的WWDC APP。



* Quicklook-Plugins - Finder快速预览文件插件。
* Path Finder - 强大的Finder替代者，拥有很多特性。
* TotalFinder - 强大的Finder替代者，界面风格相Chrome。
* XtraFinder - 给Finder添加有用的新特性。

* xScope - 测量、检查和测试屏幕上的图形和布局的工具。搜索你的苹果和网络，快速打开应用程序。
* f.lux - 自动调整您的电脑屏幕，以匹配亮度。

* Todoist - 跨平台的任务管理器与移动应用程序。
* Karabiner - 一个强大的和稳定的OS X的键盘定制。



* Amethyst - 窗口管理器（自动保持窗口大小的窗口）。



* AppCleaner - 一个小应用程序，让你彻底卸载不需要的应用程序。

* BetterZip 3 - 压缩解压缩工具支持这些格式 ZIP、TAR、TGZ、TBZ、TXZ (new)、7-ZIP、RAR。

* KeePassX - 一个免费的，开源的，体积小的密码管理器。



* LastPass - 密码管理器，和安全的数字笔记。
* MacPass - 密码管理器。



* Numi - 漂亮的计算器应用。

* SSH Tunnel - 管理你的SSH。
* Mounty - NTFS 分区读写组件。

* TeamViewer - 用于实现远程支持、远程访问、远程管理、家庭办公及在线协作和会议功能的软件，商业软件个人使用免费。
Mac软件下载
这里主要是推荐一下软件下载的网站，还有一些MacOSX软件分享网站
* 类似于iOS上Cydia一样的第三方软件商店：http://hack-store.com
* 玩转苹果：http://www.ifunmac.com
* 玩儿法：http://www.waerfa.com
* Mac软件下载站：http://www.pshezi.com
* MacPeers：http://www.macpeers.com
* Mac志：http://www.isofts.org
* Mac软件分享：http://www.waitsun.com
* AppKed：http://www.macbed.com
* 苹果软件园：http://www.maczapp.com
