<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="收集好用的工具https://github.com/poetries/mywiki/wiki/%E6%94%B6%E9%9B%86%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7 这个仓库主要是收集非常好用的Mac应用程序、软件以及工具，主要面向开发者和设计师。图标说明  表示开源软件，点击进入开源仓库  表示免费使用，或者个人免费目录  编辑器 开发">
<meta property="og:type" content="article">
<meta property="og:title" content="收集好用的工具">
<meta property="og:url" content="http://yoursite.com/2018/09/05/收集好用的软件/index.html">
<meta property="og:site_name" content="前~端~影">
<meta property="og:description" content="收集好用的工具https://github.com/poetries/mywiki/wiki/%E6%94%B6%E9%9B%86%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7 这个仓库主要是收集非常好用的Mac应用程序、软件以及工具，主要面向开发者和设计师。图标说明  表示开源软件，点击进入开源仓库  表示免费使用，或者个人免费目录  编辑器 开发">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-06T02:25:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收集好用的工具">
<meta name="twitter:description" content="收集好用的工具https://github.com/poetries/mywiki/wiki/%E6%94%B6%E9%9B%86%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7 这个仓库主要是收集非常好用的Mac应用程序、软件以及工具，主要面向开发者和设计师。图标说明  表示开源软件，点击进入开源仓库  表示免费使用，或者个人免费目录  编辑器 开发">






  <link rel="canonical" href="http://yoursite.com/2018/09/05/收集好用的软件/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>收集好用的工具 | 前~端~影</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前~端~影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">111</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/index" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-全部">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-list"></i> <br />全部</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/05/收集好用的软件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eliden">
      <meta itemprop="description" content="111">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前~端~影">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">收集好用的工具
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-05 08:00:00" itemprop="dateCreated datePublished" datetime="2018-09-05T08:00:00+08:00">2018-09-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-06 10:25:50" itemprop="dateModified" datetime="2018-09-06T10:25:50+08:00">2018-09-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/H5C3/" itemprop="url" rel="index"><span itemprop="name">H5C3</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="收集好用的工具"><a href="#收集好用的工具" class="headerlink" title="收集好用的工具"></a>收集好用的工具</h1><p><a href="https://github.com/poetries/mywiki/wiki/%E6%94%B6%E9%9B%86%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7" target="_blank" rel="noopener">https://github.com/poetries/mywiki/wiki/%E6%94%B6%E9%9B%86%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7</a><br> 这个仓库主要是收集非常好用的Mac应用程序、软件以及工具，主要面向开发者和设计师。<br>图标说明</p>
<p> 表示开源软件，点击进入开源仓库</p>
<p> 表示免费使用，或者个人免费<br>目录</p>
<ul>
<li>编辑器</li>
<li>开发者工具</li>
<li>测试工具</li>
<li>命令行工具</li>
<li>版本控制</li>
<li>数据库</li>
<li>设计和产品</li>
<li>虚拟机</li>
<li>通信</li>
<li>数据恢复</li>
<li>音频和视频</li>
<li>FTP客户端</li>
<li>软件打包工具</li>
<li>制作电子书</li>
<li>下载工具</li>
<li>网盘</li>
<li>科学上网</li>
<li>其它实用工具</li>
<li>第三方应用市场</li>
<li>Mac软件下载网站推荐<br>编辑器<br>一种用于编辑纯文本文件的程序，建议使用免费开源的编辑</li>
<li><p>Sublime Text 3 - 一个比较简洁大方带插件管理系统的流行编辑器。</p>
</li>
<li><p>PlainTasks - 一个自以为是的待办事项列表插件。</p>
</li>
<li>Emmet - zen coding的升级版，对于前端来说，可是必备插件。</li>
<li>sublimelint - 用于代码的校验，支持 HTML、CSS、JS、PHP、Java、C++ 等16种语言。</li>
<li>JsFormat - 用于JavaScript格式化。</li>
<li>jQuery - jQuery语法提示。</li>
<li>Underscore - Underscore语法提示。</li>
<li>DocBlockr - 快速编写注释。</li>
<li>SublimeCodeIntel - 智能语法分析提示。</li>
<li>ColorPicker - 快速选取颜色。</li>
<li>HTML-CSS-JS Prettify - html/css/js 格式化。</li>
<li>Alignment - 用于代码对齐。</li>
<li>WakaTime - 用于记录编程时间。</li>
<li>Seti_UI - 好看的主题，包括文件icon。</li>
<li>OmniMarkupPreviewer - 将MD文件渲染成网页，可以在浏览器中查看。</li>
<li>GitGutter - 显示Git的状态，比对。</li>
<li>BracketHighlighter - 高亮显示标签括号。</li>
<li>SideBarEnhancements - 扩展文件编辑右键菜单。</li>
<li>Markdown Extended - Markdown语法高亮。</li>
<li>Babel - ES6语法高亮。</li>
<li>Atom - Github推出的开源编辑器。</li>
</ul>
<ul>
<li><p>Nuclide - Atom 插件用于编写 React Native，代码提示各种很厉害的样子。</p>
</li>
<li><p>TypeScript - 支持TypeScript编译。</p>
</li>
<li>run-in-browser - 支持运行网页。</li>
<li>Emmet - 快速编写HTML。</li>
<li>minimap - 右侧小地图。</li>
<li>color-picker - CSS颜色取色器。</li>
<li>autoprefixer - 自动补全CSS前缀。</li>
<li>autocomplete-paths - 对路径选择进行增强。</li>
<li>autocomplete-python - 对Python提示进行增强。</li>
<li>docblockr - 编写注释好帮手。</li>
<li>file-icons - 美化编辑器图标。</li>
<li>linter-jshint - JavaScript语法检查。</li>
<li>Brackets - Adobe推出的Brackets免费/开源编辑器。</li>
</ul>
<ul>
<li>Visual Studio Code - 微软推出的免费/开源编辑器，TypeScript支持杠杠的。</li>
</ul>
<ul>
<li>Emacs - Emacs是基于控制台的编辑器和高度可定制的。</li>
<li><p>TextMate - 是Mac下的著名的文本编辑器软件，与BBedit一起并称苹果机上的emacs和vim。</p>
</li>
<li><p>BBEdit - 强大的文件编辑器，用于编辑文件，文本文件及程序源代码。</p>
</li>
<li>Coda2 - 编写Web应用长得漂亮的编辑器。</li>
<li><p>Vim - Vim古老命令行中使用的编辑器。</p>
</li>
<li><p>Vundle.vim - 使用vim开发前端的利剑，包括其他语言；</p>
</li>
</ul>
<ul>
<li>vim-web - 使用vim开发前端的利剑，包括其他语言；</li>
</ul>
<ul>
<li>Vimr - Vim客户端，升级Vim体验。</li>
</ul>
<ul>
<li><p>HBuilder - HBuilder是DCloud（数字天堂）推出的一款支持HTML5的Web开发IDE。</p>
</li>
<li><p>Webstorm - 是jetbrains公司旗下一款JavaScript开发工具。</p>
</li>
<li>Deco IDE - React Native IED 支持控件拖拽界面实时变更。</li>
</ul>
<p>开发者工具</p>
<ul>
<li>WeFlow - 一个基于 tmt-workflow 前端工作流的开发工具。</li>
</ul>
<ul>
<li>Koala - 预处理器语言图形编译工具，支持Less、Sass、CoffeeScript、Compass framework 的即时编译。</li>
</ul>
<ul>
<li>Hosts.prefpane - 编辑 hosts 文件的工具。</li>
</ul>
<ul>
<li>Gas Mask - 编辑 hosts 文件的工具，更简单方便。</li>
</ul>
<ul>
<li><p>DiffMerge - 可视化的文件比较（也可进行目录比较）与合并工具。</p>
</li>
<li><p>Kaleidoscope - 一款很强大的文本文件和图像比较工具，同时和 git、svn 等版本控制工具能够完美的结合。</p>
</li>
<li><p>Fanvas - 把swf转为html5 canvas动画的系统</p>
</li>
<li><p>EnvPane - 图形终端查看环境变量的应用工具</p>
</li>
</ul>
<ul>
<li><p>Dash - 强大到你无法想象的AIP离线文档软件。</p>
</li>
<li><p>Dlite - 简单的使用Docker的一个软件。</p>
</li>
</ul>
<ul>
<li>SnippetsLab - 管理和组织你的代码片段。</li>
<li>StarUML - 强大的软件建模软件。</li>
<li>Vagrant Manager - 管理你本地服务。</li>
</ul>
<ul>
<li>Quiver - 程序猿的笔记本。</li>
<li>MWeb - 专业的 Markdown 写作、记笔记、静态博客生成软件。<br>正则编辑器</li>
<li>Reginald -</li>
<li>Reggy -</li>
<li>RegExRX - 正则表达式的开发工具<br>测试工具</li>
<li><p>Charles - 一个代理工具，允许你查看所有的HTTP和HTTPS流量。</p>
</li>
<li><p>Insomnia 3.0 - 漂亮的HTTP请求测试工具。</p>
</li>
<li><p>Cocoa Rest Client - 比PostMan看起来漂亮的客户端，测试HTTP/RESET endpoints。</p>
</li>
</ul>
<ul>
<li>Paw - The ultimate REST client.</li>
<li><p>Integrity - 轻松找到无效链接。</p>
</li>
<li><p>Postman - Postman 帮助我们快速测试API</p>
</li>
</ul>
<p>命令行工具</p>
<ul>
<li>iTerm2 - 免费的的终端工具，直接替代自带的Terminal，有非常多惊人的特性。</li>
</ul>
<ul>
<li>Oh my zsh - 拥有大量的有用的功能，助手，插件，主题，等特性的命令行工具插件。</li>
</ul>
<ul>
<li>Glances - 在命令行中查看你系统运行状态的工具。</li>
</ul>
<ul>
<li>Cakebrew - Homebrew 的客户端软件。摆脱命令方便安装、查看、卸载软件。</li>
</ul>
<p>版本控制</p>
<ul>
<li>Git - 版本控制工具，官网提供数十种GUI客户端 for Mac。</li>
</ul>
<ul>
<li>SVN - 版本控制工具。</li>
</ul>
<p>GUI</p>
<ul>
<li>Gitbar - 开源，在你的菜单栏上显示Github贡献统计</li>
</ul>
<ul>
<li><p>GitHub Desktop - 使用Github的GUI应用</p>
</li>
<li><p>GitUp - 一个简单单功能强大的git客户端。</p>
</li>
</ul>
<ul>
<li>Hub - 将GitHub接口和git命令进行包装。</li>
</ul>
<ul>
<li><p>SourceTree - 强大的Git夸平台客户端。</p>
</li>
<li><p>Tower2 - 最强大的Git客户端。</p>
</li>
<li>Versions - Mac上最好的SVN管理工具。</li>
<li>Cornerstone - Mac上最佳的SVN管理工具。<br>版本控制系统</li>
<li><p>GitLab 一个用于仓库管理系统的开源项目。</p>
</li>
<li><p>phabricator phabricator支持Git、Svn、HG 基于 PHP + Mysql 的开放源代码软件开发平台。</p>
</li>
<li><p>Gogs - 一款极易搭建的自助 Git 服务。</p>
</li>
</ul>
<ul>
<li>Gerrit Gerrit 是一个免费、开放源代码的代码审查软件，使用网页界面。</li>
</ul>
<p>数据库</p>
<ul>
<li>Sequel Pro - 一个MySQL数据库管理软件</li>
</ul>
<ul>
<li>ElectroCRUD - MySQL数据库CRUD应用程序</li>
</ul>
<ul>
<li>Base 2 - 一个用于管理SQLite数据库的软件。</li>
</ul>
<ul>
<li>Postgres.app - Mac上最简单的方法的使用PostgreSQL关系型数据库管理系统。</li>
</ul>
<ul>
<li><p>PSequel - PostgreSQL数据库GUI软件。</p>
</li>
<li><p>Robomongo - 基于Shell的MongoDB图形化客户端管理软件。</p>
</li>
</ul>
<ul>
<li>Chrome MySQL Admin - 这个是一个Chrome插件，是MySQL开发的跨平台、可视化数据库工具。</li>
</ul>
<ul>
<li>JackDB - 直接的SQL访问你所有的数据，无论在哪里。</li>
</ul>
<ul>
<li>medis - 漂亮的Redis管理软件。</li>
</ul>
<p>设计和产品<br>设计工具</p>
<ul>
<li>Acorn - 一个像PS，全面的功能集的图像编辑器。</li>
<li>Affinity Designer - 矢量图像设计工具，可能的Adobe Illustrator的替代。</li>
<li>Affinity Photo - 光栅图像设计工具，可以替代Adobe PS图象处理软件。</li>
<li>Blender - 全功能可扩展的跨平台3D内容套件。</li>
</ul>
<ul>
<li>Pixelmator - 强大的图像编辑器，可能PS图象处理软件的选择。</li>
<li>Sketch - 混合矢量/位图布局应用，特别适用于用户界面，网络和移动设计。</li>
<li>Sketch Toolbox - 一个超级简单的Sketch插件管理器</li>
</ul>
<ul>
<li>inklet - 将Mac上的触摸板变成绘图板。</li>
<li><p>Monodraw - 一款文本图像编辑器。</p>
</li>
<li><p>SketchBook - 出众的绘图软件。</p>
</li>
<li><p>Sketches Pro - 专业的绘图软件。<br>原型流程</p>
</li>
<li>Justinmind - 功能更丰富团队协作不方便。</li>
<li>Axure RP 8 - 画原型图工具，团队协作SVN方便好用。</li>
<li>Mockplus - 更快更简单的原型设计工具。</li>
<li>OmniGraffle - 可用来绘制图表，流程图，组织结构图、思维导图以及插图，作为样式管理器，或画原型。</li>
<li>XMind - 是一款实用的思维导图软件。<br>图片处理工具</li>
<li>TinyPNG4Mac - 将你的图片转换成图标</li>
</ul>
<ul>
<li><p>Image2icon - 将你的图片转换成图标</p>
</li>
<li><p>ImageAlpha - 压缩PNG图片，去掉无效的透明。</p>
</li>
</ul>
<ul>
<li>ImageOptim - 压缩图片，删除EXIF信息。</li>
</ul>
<ul>
<li>Sip - 收集，整理和分享你的颜色。</li>
<li>IconKit - App图标自动生成器。</li>
<li>Licecap - 是一款屏幕录制工具输出GIF动画图片格式，轻量级、使用简单，录制过程中可以随意改变录屏范围。</li>
</ul>
<ul>
<li>GIPHY Capture - 免费软件的捕捉和分享图片在桌面上。</li>
</ul>
<p>虚拟机</p>
<ul>
<li>Parallels Desktop - 虽然好用但是收费机制，更新花钱、花钱、花钱。</li>
<li><p>Virtual Box - 免费、免费、免费，带NTFS读写，不用单独买ParagonNTFS，省100块。</p>
</li>
<li><p>VMWare Fusion - 强大的虚拟机，商业软件</p>
</li>
<li>Veertu - Mac上最轻便的虚拟机，貌似只有跑windows才会收费的样子。比较新很多功能不支持。</li>
</ul>
<p>通信<br>推荐一些通信工具，沟通，团队协同。</p>
<ul>
<li><p>QQ - QQ for Mac App</p>
</li>
<li><p>WeChat - 微信 for Mac App</p>
</li>
<li><p>Electronic WeChat - 调用微信接口，使用 Electron 开发的第三方漂亮开源微信应用。</p>
</li>
</ul>
<ul>
<li>Skype - Skype共享、跨平台的短信和电话。</li>
<li><p>WeiboX - 微博第三方Mac应用。</p>
</li>
<li><p>ChitChat - WhatsApp非官方。</p>
</li>
<li><p>Telegram - 新时代的信息。</p>
</li>
<li><p>FB-mac-messenger - Facebook第三方聊天工具</p>
</li>
<li><p>Adium - 呃这个是老的集成多个平台的聊天客户端。</p>
</li>
<li><p>Textual - 最受欢迎的世界与我们相关的KPI应用 for OS X。</p>
</li>
<li>Gitter - 关于Github的项目交流，支持 Markdown，对开发者极为友好。</li>
<li>简聊 - 企业级即时沟通工具，已经下线了，可以自己搭建一套系统玩儿。</li>
</ul>
<ul>
<li>Slack - 邮件应用程序。</li>
<li>Airmail - 快速的邮件客户端支持Mac和iPhone。</li>
<li><p>Foxmail - 快速的邮件客户端。</p>
</li>
<li><p>Postbox - 这个貌似也非常强大哦，关键是简洁漂亮的收费邮件客户端。</p>
</li>
<li>N1 - 可以扩展的开源收费邮件客户端。</li>
<li>Bitpost - 私人分散消息。它是一个p2p的去中心化和无须第三方提供信用担保协议。</li>
</ul>
<p>数据恢复</p>
<ul>
<li>DiskWarrior - 恢复文件系统损坏时，磁盘工具进行选择。</li>
<li>Data Rescue - 多种情况下的全面和专业的数据恢复。<br>音频和视频</li>
<li><p>VOX Player - Mac 上最好用的免费全能音乐播放器，撸码之余听听歌是一种享受。</p>
</li>
<li><p>Radiant Player - Google Play音乐播放器</p>
</li>
</ul>
<ul>
<li>Sonora - 一个很小的音乐播放器。</li>
</ul>
<ul>
<li><p>Audacity - 免费开源的编辑音频的软件</p>
</li>
<li><p>Audio Hijack - 一个记录任何应用程序的音频，包括网络电话Skype，网络流从Safari，以及更多。</p>
</li>
<li>Stringed 2 - 音频编辑处理工具。</li>
<li>Mixxx - 免费的DJ软件，给你一切你需要的表演组合，名副其实的替代Traktor。</li>
</ul>
<ul>
<li>Cog - 一个免费的开源音频播放器。</li>
</ul>
<ul>
<li>VLC - 开源的跨平台多媒体播放器及框架，可播放大多数多媒体文。</li>
</ul>
<ul>
<li>XLD - 解码/解码/转换/播放各种“无损”音频文件。</li>
</ul>
<ul>
<li><p>HandBrake - 高性能的视频编码和转换工具，具有很好的图形用户界面。</p>
</li>
<li><p>MPlayerX - 媒体播放器。</p>
</li>
<li><p>ScreenFlow - 屏幕和视频编辑软件。</p>
</li>
<li>mpv - 媒体播放器。</li>
</ul>
<p>书签工具</p>
<ul>
<li>ReadKit - 书签RSS管理客户端。</li>
<li>Reeder 3 - RSS 服务订阅。</li>
<li>Spillo - 功能强大，美观、快速插接式客户端。</li>
<li>Leaf - RSS 客户端程序。</li>
<li>Vienna - RSS/Atom 新闻阅读客户端。</li>
</ul>
<ul>
<li>Feeds 2 - 监控任何RSS。</li>
</ul>
<p>FTP客户端</p>
<ul>
<li>Transmit - 一个FTP客户端，支持FTP + SFTP + S3。</li>
<li>Flow - 支持简单的 FTP + SFTP 客户端。</li>
<li>Yummy FTP - 专业快速，可靠的FTP客户端。</li>
<li>Cyberduck - 免费FTP，SFTP，S3和WebDAV客户端 &amp; OpenStack Swift Client。</li>
<li>FileZilla - 跨平台的FTP，FTPS和SFTP客户端。<br>软件打包工具</li>
<li>Finicky - Web应用程序转化为苹果的应用程序。</li>
</ul>
<ul>
<li>Electron - 前身是 AtomShell,可以让你写使用 JavaScript,HTML 和CSS 构建跨平台的桌面应用程序。</li>
</ul>
<p>制作电子书</p>
<ul>
<li>Calibre - 丑陋的软件，但强大的软件电子书管理和转换。</li>
</ul>
<ul>
<li>Kindle App - 亚马逊 Kindle App 电子书编辑器。</li>
<li>Sigil - 多平台EPUB编辑器</li>
</ul>
<p>下载工具</p>
<ul>
<li>Transmission - 免费的BitTorrent客户端</li>
</ul>
<p>网盘<br>推荐一些有Mac客户端的网盘。</p>
<ul>
<li><p>Dropbox - 非常好用的免费网络文件同步工具，提供在线存储服务。</p>
</li>
<li><p>百度云 - 百度云客户端。</p>
</li>
<li><p>腾讯微云 - 腾讯云客户端。</p>
</li>
<li><p>115 - 115云客户端。</p>
</li>
<li><p>360 - 360云客户端。</p>
</li>
<li><p>快盘 - 金山快盘，倒闭了？。</p>
</li>
</ul>
<p>科学上网<br>假设你是个勤奋的同学，你总有一天会强烈需要它们，上帝保佑他们吧。</p>
<ul>
<li>O - 一个快速的隧道代理，可以帮助你绕过防火墙。</li>
</ul>
<ul>
<li>Lantern - 科学上网</li>
</ul>
<ul>
<li>鱼摆摆 - 科学上网</li>
<li><p>Tunnelblick - OpenVPN的免费软件。</p>
</li>
<li><p>GoAgentX - 科学上网。</p>
</li>
</ul>
<p>其它实用工具</p>
<ul>
<li><p>CheatSheet - CheatSheet 是一款Mac上的非常实用的快捷键快速提醒工具。</p>
</li>
<li><p>WWDC - MacOS的非官方的WWDC APP。</p>
</li>
</ul>
<ul>
<li>Quicklook-Plugins - Finder快速预览文件插件。</li>
<li>Path Finder - 强大的Finder替代者，拥有很多特性。</li>
<li>TotalFinder - 强大的Finder替代者，界面风格相Chrome。</li>
<li><p>XtraFinder - 给Finder添加有用的新特性。</p>
</li>
<li><p>xScope - 测量、检查和测试屏幕上的图形和布局的工具。搜索你的苹果和网络，快速打开应用程序。</p>
</li>
<li><p>f.lux - 自动调整您的电脑屏幕，以匹配亮度。</p>
</li>
<li><p>Todoist - 跨平台的任务管理器与移动应用程序。</p>
</li>
<li>Karabiner - 一个强大的和稳定的OS X的键盘定制。</li>
</ul>
<ul>
<li>Amethyst - 窗口管理器（自动保持窗口大小的窗口）。</li>
</ul>
<ul>
<li><p>AppCleaner - 一个小应用程序，让你彻底卸载不需要的应用程序。</p>
</li>
<li><p>BetterZip 3 - 压缩解压缩工具支持这些格式 ZIP、TAR、TGZ、TBZ、TXZ (new)、7-ZIP、RAR。</p>
</li>
<li><p>KeePassX - 一个免费的，开源的，体积小的密码管理器。</p>
</li>
</ul>
<ul>
<li>LastPass - 密码管理器，和安全的数字笔记。</li>
<li>MacPass - 密码管理器。</li>
</ul>
<ul>
<li><p>Numi - 漂亮的计算器应用。</p>
</li>
<li><p>SSH Tunnel - 管理你的SSH。</p>
</li>
<li><p>Mounty - NTFS 分区读写组件。</p>
</li>
<li><p>TeamViewer - 用于实现远程支持、远程访问、远程管理、家庭办公及在线协作和会议功能的软件，商业软件个人使用免费。<br>Mac软件下载<br>这里主要是推荐一下软件下载的网站，还有一些MacOSX软件分享网站</p>
</li>
<li>类似于iOS上Cydia一样的第三方软件商店：<a href="http://hack-store.com" target="_blank" rel="noopener">http://hack-store.com</a></li>
<li>玩转苹果：<a href="http://www.ifunmac.com" target="_blank" rel="noopener">http://www.ifunmac.com</a></li>
<li>玩儿法：<a href="http://www.waerfa.com" target="_blank" rel="noopener">http://www.waerfa.com</a></li>
<li>Mac软件下载站：<a href="http://www.pshezi.com" target="_blank" rel="noopener">http://www.pshezi.com</a></li>
<li>MacPeers：<a href="http://www.macpeers.com" target="_blank" rel="noopener">http://www.macpeers.com</a></li>
<li>Mac志：<a href="http://www.isofts.org" target="_blank" rel="noopener">http://www.isofts.org</a></li>
<li>Mac软件分享：<a href="http://www.waitsun.com" target="_blank" rel="noopener">http://www.waitsun.com</a></li>
<li>AppKed：<a href="http://www.macbed.com" target="_blank" rel="noopener">http://www.macbed.com</a></li>
<li>苹果软件园：<a href="http://www.maczapp.com" target="_blank" rel="noopener">http://www.maczapp.com</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/深入理解移动端像素知识与Viewport知识/" rel="next" title="深入理解移动端像素知识与Viewport知识">
                <i class="fa fa-chevron-left"></i> 深入理解移动端像素知识与Viewport知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/垂直居中专题 含部分水平居中/" rel="prev" title="垂直居中专题 含部分水平居中">
                垂直居中专题 含部分水平居中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eliden</p>
              <p class="site-description motion-element" itemprop="description">111</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#收集好用的工具"><span class="nav-number">1.</span> <span class="nav-text">收集好用的工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eliden</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('manual', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
